#! /bin/sh

### BEGIN INIT INFO
# Provides:     ircd
# Required-Start:   $all
# Required-Stop:   $all
# Default-Start:   2 3 4 5
# Default-Stop:   0 1 6
# Short-Description:   controls the charybdis ircd
# Description:     controls charybdis using start-stop-daemon
### END INIT INFO

DAEMON=/opt/ircd/bin/ircd
PIDFILE=/var/run/ircd/ircd.pid
USER=ircd
NAME=charybdis
DESC=ircd
OPTIONS='-logfile /var/log/ircd.log'
 
test -x $DAEMON || exit 0

# Get lsb functions
. /etc/init.d/functions 

 
case "$1" in
  start)
    echo -n $"Starting $DESC: "
    daemon --user $USER $DAEMON $OPTIONS 2>/dev/null
    RETVAL=$?
    echo
    exit $RETVAL
    ;;

  stop)
    echo -n $"Shutting down $DESC: "
    killproc -p $PIDFILE $DAEMON
    RETVAL=$?
    echo
    exit $RETVAL
    ;;

  status)
    status -p $PIDFILE $DAEMON
    RETVAL=$?
    exit $RETVAL
    ;;

  restart)
    $0 stop
    sleep 1
    $0 start
    ;;

  *)
    echo "Usage: $0 {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

